{
  "name": "wastodaybetter",
  "version": "1.0.0",
  "description": "was today better than yesterday",
  "author": "Klaus Bayrhammer <bayrhammer.klaus@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "restify": "3.0.1",
    "mongodb": "~2.0"
  }
}
